{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=AirMasteraDb;Username=postgres;Password=my-pass~003"
  },
  "FileSettings": {
    "VirtualPath": "D:/Projects/src/StaffPro.Api/Files",
    "PhysicalPath": "Files"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}