{
  "DbConnection": "Host=localhost;Port=5432;Database=AM-IdentityDb;Username=postgres;Password=my-pass~003",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
